# rag_via_mcp

./: .gitignore  .mcp.json  RagDemo.sln
.claude/: CLAUDE.md
.claude/rules/: architecture.md  cicd.md  code-conventions.md  commands.md  project-overview.md
.github/workflows/: claude-code-review.yml  claude-tests.yml  claude.yml
RagDemo.Chat/: Program.cs  RagDemo.Chat.csproj
RagDemo.Core/: CohereEmbeddingService.cs  CohereRerankingService.cs  DocumentLoader.cs  FileProcessingService.cs  GroqContextualEnricher.cs  IContextualEnricher.cs  IEmbeddingService.cs  IRerankingService.cs  RagDemo.Core.csproj  RagEngine.cs
RagDemo.Core/Models/: ChunkSource.cs  DocumentChunk.cs  EmbeddingType.cs  IngestionStatus.cs  QueryResult.cs  RerankResult.cs
RagDemo.Ingest/: Program.cs
RagDemo.Ingest/Properties/: launchSettings.json
RagDemo.McpServer/: Program.cs  RagDemo.McpServer.csproj  appsettings.json
RagDemo.McpServer/Tools/: DocumentSearchTools.cs  IngestionStatusTools.cs
RagDemo.Tests/: CohereEmbeddingServiceTests.cs  DocumentLoaderTests.cs  FileProcessingServiceTests.cs  IngestionStatusTests.cs  RagDemo.Tests.csproj
docs/: README.md  sample.md
docs/superpowers/plans/: 2026-06-03-local-rag-system.md
